NOTE:- 5 POINTS FOR CORRECT ANSWER
1. Amit(180103007):-
        Q1) :- Correct
        Q2) :- Correct
        Q3) :- Correct
        Q4) :- Correct
        Q5) :- Correct
        Q6) :- Correct
        Q7) :- Incorrect
        Q8) :- Incorrect
        Q9) :- Incorrect
        Q10) :- Correct
TOTAL:- 35 points
--------------------------------------------------------------------------------
2. Kousik Rajesh(180108020):-
        Q1) :- Correct
        Q2) :- Correct
        Q3) :- Correct
        Q4) :- Correct
        Q5) :- Correct
        Q6) :- Correct
        Q7) :- Correct
        Q8) :- Correct
        Q9) :- Correct
        Q10) :- Correct
TOTAL:- 50 points
--------------------------------------------------------------------------------
3. Sristy Sharma(180121043):-
        Q1) :- Correct
        Q2) :- Correct
        Q3) :- Correct
        Q4) :- Correct
        Q5) :- Correct
        Q6) :- Correct
        Q7) :- Incorrect
        Q8) :- Correct
        Q9) :- Correct
        Q10) :- Correct
TOTAL:- 45 points
--------------------------------------------------------------------------------
4. Anjali Soni(180102009):-
        Q1) :- Correct
        Q2) :- Incorrect
        Q3) :- Correct
        Q4) :- Correct
        Q5) :- Incorrect
        Q6) :- Correct
        Q7) :- Correct
        Q8) :- Partially Correct
        Q9) :- Correct
        Q10) :- Correct
TOTAL:- 37 points
--------------------------------------------------------------------------------
5. Aniraj Kumar(180101007):-
        Q1) :- Incorrect
        Q2) :- Correct
        Q3) :- Correct
        Q4) :- Incorrect
        Q5) :- Correct
        Q6) :- Correct
        Q7) :- Correct
        Q8) :- Correct
        Q9) :- Correct
        Q10) :- Correct
TOTAL:- 40 points
--------------------------------------------------------------------------------
6. Anil Desireddy(184103001):-
        Q1) :- Correct 
        Q2) :- Correct
        Q3) :- Correct
        Q4) :- Correct
        Q5) :- Correct
        Q6) :- Correct
        Q7) :- Incorrect
        Q8) :- Correct
        Q9) :- Correct
        Q10) :- Correct
TOTAL:- 45 points
--------------------------------------------------------------------------------
7. Mohit Jain(180101043):-
        Q1) :- Correct
        Q2) :- Correct
        Q3) :- Correct
        Q4) :- Correct
        Q5) :- Correct
        Q6) :- Correct
        Q7) :- Incorrect
        Q8) :- Correct
        Q9) :- Correct
        Q10) :- Correct
TOTAL:- 45 points
--------------------------------------------------------------------------------